/* General */

*
{
	margin: 0;
	padding: 0;
}

body
{
	font-family: Arial,sans-serif;
	font-style: 15px;	


}

h1
{
	font-family: "Crete Round", serif;	
	font-style: 45px;	
	color: #444	;

}

ul
{
	letter-spacing: none;	
}
.wrapper
{
	width: 940px;	
	margin: 0 auto;	
	padding: 0 10px;	

}

.orange
{
	color: #ff7a00;
}

a
{
	text-decoration: none;
	color: #444;	
}


/*Header*/

header
{
	height: 120px;

}

header h1
{
	float: 	left;
	margin-top: 32px;	
}

header nav
{
	float: right;	
	margin-top: 50px;	
}

header nav li 
{
	display: inline-block;
	float: left;	
}

header nav li a 
{
	text-transform: uppercase;	
	font-weight: bold;
	margin-right: 20px;	

}
